PORT=5000
DATABASE_URL="postgresql://postgres:Roman@123456AB@db.uyoyrwmsnsdkekurcuuo.supabase.co:5432/postgres?schema=public"
JWT_SECRET="replace_with_strong_random_string"
JWT_EXPIRES_IN="7d"
BCRYPT_SALT_ROUNDS=10